# Database
DB_URL=jdbc:postgresql://localhost:5432/thitracnghiem
DB_USERNAME=postgres
DB_PASSWORD=123456

# JWT
JWT_SECRET=M2Y0ZTViN2Q5YmE4YzFhM2Y2ZzhqOWswbTluOHI3cTVwNHMzeDJ2MXo2eTVhNGIzc2QyZjgJQK
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
